export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=udacity-3.cwm4pitli5qr.us-east-1.rds.amazonaws.com
export POSTGRES_DB=udacityDB
export AWS_BUCKET=test-4321-bucket
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=testing
export URL=http://localhost:8100
