apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udacity-3.cwm4pitli5qr.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udacityDB
  AWS_BUCKET: test-4321-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a7042c4a5f3f84ba19ed2b77f32a50ec-1547749426.us-east-1.elb.amazonaws.com
metadata:
  name: env-configmap
